WpfApp2/View/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        
        xmlns:vm ="clr-namespace:Laba10.ViewModels"
        
        Title="Лабораторная работа № 11 Блинов" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">


    <Window.DataContext>
        <vm:MainWinodwViewModel/>
    </Window.DataContext>
    

    <DockPanel LastChildFill="True">


        <!--header-->

        <Menu DockPanel.Dock="Top"
              Panel.ZIndex="100"
              Background="White" 
              BorderBrush="Navy">

            <MenuItem Header="_Вид">

                <MenuItem Header="_Белый фон"
                          Command="{Binding MenuItemBackgroundWhiteCommand}"/>
                
                <MenuItem Header="_Черный фон"
                          Command="{Binding MenuItemBackgroundBlackCommand}"/>

                <Separator/>

                <MenuItem Header="_Выход" 
                          Command="{Binding MenuItemExitCommand}"/>
            </MenuItem>

            <MenuItem Header="_Справка" 
                      Command="{Binding MenuItemAboutCommand}"/>

        </Menu>


        <!--contentTop-->

        <ToolBar DockPanel.Dock="Top"
                 x:Name="Toolbar"
                 >

            <Label Content="Размер кисти"
                    ToolTip="Режим удаления"/>

            <Slider x:Name="Slider"
                    Width="100" 
                    Minimum="1" 
                    Maximum="10" 
                    Value="{Binding ValueSlider }"
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True"
                    ToolTip="Выбор размера кисти"
                    VerticalAlignment="Center">
                
            </Slider>

            <Separator/>

            <Label Content="Цвет кисти"
                   ToolTip="Режим удаления"/>

            <ComboBox Width="140"
                      x:Name="ComboBoxColor"
                      ToolTip="Выбор цвета кисти"
                      SelectedItem="{Binding SelectedValueCombobox}"
                      ItemsSource="{Binding ItemsCombobox}">

            </ComboBox>

            <Separator/>

            <RadioButton Content="Рисование"
                          x:Name="InkModeCanvas"
                          ToolTip="Режим рисования"
                          Command="{Binding RadioButtonCommand}"
                          CommandParameter="Рисование"
                          IsChecked="{Binding IsInkModeChecked, Mode=TwoWay}"/>

            <RadioButton Content="Редактирование" 
                          ToolTip="Режим редактирования" 
                          Command="{Binding RadioButtonCommand}"
                          CommandParameter="Редактирование"
                          IsChecked="{Binding IsEditingModeChecked, Mode=TwoWay}"/>

            <RadioButton x:Name="ToggleButtonDeltete"
                          Content="Удаление" 
                          ToolTip="Режим удаления"
                          Command="{Binding RadioButtonCommand}"
                          CommandParameter="Удаление"
                          IsChecked="{Binding IsDeleteModeChecked, Mode=TwoWay}"/>

        </ToolBar>



        <!--footer-->

        <StatusBar DockPanel.Dock="Bottom">

            <Label Content="{Binding StatusBarLable}"
                   x:Name="LabelTextFooter"/>

        </StatusBar>


        <!--contentBottom-->

        <StackPanel>

            <InkCanvas x:Name="DrawingCanvas"
                       Height="350"
                       Background="{Binding InkCanvasBackground}"
                       EditingMode="{Binding EditModeInkCanvas, Mode=TwoWay}"
                       DefaultDrawingAttributes="{Binding DrawingAttributesInkCanvas, Mode=TwoWay}">
                
            </InkCanvas>

        </StackPanel>

    </DockPanel>
</Window>
